{
  "name": "live-collage",
  "private": true,
  "version": "0.1.15",
  "license": "GPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:web": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:sidecar": "bash scripts/build-sidecar.sh",
    "website:build": "node website/scripts/build.mjs",
    "licenses:generate": "bash scripts/generate-third-party-licenses.sh",
    "source:build": "bash scripts/build-third-party-source.sh",
    "tauri": "tauri",
    "tauri:dev": "bash scripts/dev-mac.sh dev",
    "tauri:dev:app": "bash scripts/dev-mac.sh app",
    "tauri:build": "tauri build && python3 scripts/verify-photo-permissions.py src-tauri/target/release/bundle/macos/Lives.app && bash scripts/generate-third-party-licenses.sh --verify-app src-tauri/target/release/bundle/macos/Lives.app && bash scripts/verify-license-compliance.sh src-tauri/target/release/bundle/macos/Lives.app",
    "release:prepare": "python3 scripts/release.py prepare",
    "release:publish": "python3 scripts/release.py publish",
    "release:verify": "python3 scripts/release.py verify",
    "website:check": "python3 scripts/check_website.py website/dist"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-dialog": "2.7.2",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-shell": "2.3.5",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "4.3.4",
    "typescript": "7.0.2",
    "vite": "6.1.0",
    "vitest": "3.0.5"
  }
}
